# zathurarc-dark
set notification-error-bg       "#504945" # base01  # seem not work
set notification-error-fg       "#cc241d" # red
set notification-warning-bg     "#504945" # base01
set notification-warning-fg     "#cc241d" # red
set notification-bg             "#504945" # base01
set notification-fg             "#d79921" # yellow

set completion-group-bg         "#282828" # base03
set completion-group-fg         "#928374" # base0
set completion-bg               "#282828" # base02
set completion-fg               "#ebdbb2" # base1
set completion-highlight-bg     "#665c54" # base01
set completion-highlight-fg     "#fbf1c7" # base2

# Define the color in index mode
set index-bg                   "#282828" # base02
set index-fg                   "#ebdbb2" # base1
set index-active-bg             "#665c54" # base01
set index-active-fg             "#fbf1c7" # base2

set inputbar-bg                 "#665c54" # base01
set inputbar-fg                 "#fbf1c7" # base2

set statusbar-bg                "#282828" # base02
set statusbar-fg                "#ebdbb2" # base1

set highlight-color             "#d3869b" # base00  # hightlight match when search keyword(vim's /)
set highlight-active-color      "#83a598" # blue

set default-bg                  "#282828" # base02
set default-fg                  "#ebdbb2" # base1
# set render-loading              true
# set render-loading-fg           "#073642" # base02
# set render-loading-bg           "#073642" # base02

# Recolor book content's color
set recolor                     true
set recolor-lightcolor          "#282828" # base02
set recolor-darkcolor           "#ebdbb2" # base1
#set recolor-keephue             true      # keep original color

set vertical-center		true
set zoom-step			2
